@extends('layouts.frontend')
@section('content')
<div class="contacts__title">
    @lang('main.nav.2')
</div>
<div class="about--info">
    <div class="about__information">
        <div class="container">
            <div class="col-md-3">
                <ul id="getter">
                <a href="#main" data-hash="main" class="anchor">Общая информация</a>
                <a href="#register" data-hash="register" class="anchor">Регистрация</a>
                <a href="#number" data-hash="number" class="anchor">Получение номера</a>
                <a href="#competition" data-hash="competition" class="anchor"> В день соревнования</a>
                <a href="#visa" data-hash="visa" class="anchor">Виза и отели</a>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="about--info-right">
                    <h3 id="main">
                        Общая информация
                    </h3>
                    <div class="about__information--title">
                        Маршрут
                    </div>
                    <p>
                    Маршрут полумарафона будет проходить в центре города Самарканд. Старт и финиш забега будут располагаться возле знаменитой площади Регистан. По маршруту забега участники смогут увидеть всемирно известные достопримечательности города, в том числе: медресе М. Улугбека, медресе «Шердор», медресе «Тилля-Кари», мавзолей «Рухабад», мавзолей «Гур-Эмир», городище «Афросиаб», мавзолей «Хазрати Хизр», мавзолей «Ходжа Дониёр», Обсерватория Мирзо Улугбека, ансамбль Шахи-Зинда, Сиабский базар, мечеть Биби Ханым. 
                    Трасса международного полумарафона в Самарканде будет сертифицирована Ассоциацией международных марафонов и пробегов (AIMS). Замер маршрута на 21, 1 км проведет сертифицированный измеритель AIMS. 
                    </p>
                    <div class="about__information--title">
                        Подготовка
                    </div>
                    <p>
                        Фитнес-клуб «BeFit» с 17 августа 2019 года в Ташкенте организовывает еженедельные тренировки. Занятия будут проходить в среду и субботу в разных локациях города. Место и время тренировок мы будем освещать на наших страницах в
                        <a href="https://www.facebook.com/samarkandhalfmarathon/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/samarkandhalfmarathon/">Instagram</a> и
                        <a href="https://t.me/joinchat/AAAAAFiSBZ0S2cRwdFnTQw" target="_blank">Telegram</a> Тренировки будут проводить квалифицированные тренера клуба «BeFit».  
                        Дополнительная информация по номеру: <br>
                        +998 94 660 22 00
                    </p>
                    <h3 id="register">
                        Регистрация
                    </h3>
                    <div class="about__information--title">
                        Как зарегистрироваться 
                    </div>
                    <p>
                        Регистрация на Самаркандский полумарафон на все три дистанции продлится до 20 октября. Регистрация может быть закрыта раньше указанного срока в случае достижения лимита участников забега.
                        <br><br>
                        Чтобы зарегистрироваться на забег, заполните форму регистрации на сайте и оплатите регистрационный взнос. Укажите имя, фамилию и дату рождения (как в паспорте, латинскими буквами). После оплаты вы получите письмо с подтверждением регистрации. Подтверждение оплаты может занимать от нескольких часов до суток. Оплаченная регистрация возврату не подлежит. Вы можете переоформить регистрацию на имя другого человека через свой личный кабинет.
                        <br><br>
                        Людям с инвалидностью будут предоставлены бесплатные слоты для участия в забеге. Для этого необходимо заранее связаться с организаторами по адресу: <a href="mailto:halfmarathon@acdf.uz">halfmarathon@acdf.uz.</a>.
                        <br><br>
                        <b>Запросы принимаются до 20 октября 2019 г. </b>
                    </p>
                    <div class="about__information--title">
                        Основные условия
                    </div>
                    <p>
                        Участие в забеге могут принять лица с 12 лет для дистанции 2 км, от 16 лет для дистанций 10 км и от 18 лет для  21 км. В положении полумарафона можно прочитать все правила соревнования в Самарканде.
                    </p>
                    <div class="about__information--title">
                        Стоимость
                    </div>
                    <div class="about__information--table">
                        <div class="title">
                            21 км
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 1 августа до 15 сентября</div>
                            <div class="right">100 000 сум  / 12$</div>
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 16 сентября до 15 октября</div>
                            <div class="right">150 000 сум / 18$</div>
                        </div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">
                            10 км
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 1 августа до 15 сентября</div>
                            <div class="right">75 000 сум  / 9$</div>
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 16 сентября до 15 октября</div>
                            <div class="right">113 000 сум / 13$</div>
                        </div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">
                            2 км
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 1 августа до 15 сентября</div>
                            <div class="right">50 000 сум  / 6$</div>
                        </div>
                        <div class="info">
                            <div class="left">При регистрации с 16 сентября до 15 октября</div>
                            <div class="right">75 000 сум / 9$</div>
                        </div>
                    </div>
                    <div class="about__information--title">
                        Корпоративное участие
                    </div>
                    <p>
                    Чтобы стать участником забега одной командой, просим связаться с нами по электронной почте <a href="mailto:halfmarathon@acdf.uz">halfmarathon@acdf.uz.</a>. После вашего запроса вам будет направлена корпоративная заявка на заполнение. Цена за участие в забеге за одного участника такая же, как указана в разделе «Стоимость».  
                    Оплату за корпоративное участие можно произвести перечислением.
                    </p>
                    <div class="about__information--title">
                        Квалификация в элиту 
                    </div>
                    <p>
                    Участие в категории «Элита» принимаются по заявкам международных и региональных Федераций легкой атлетики. Заявки принимаются по электронному адресу: <a href="mailto:halfmarathon@acdf.uz">halfmarathon@acdf.uz.</a>
                    Все подробности об участии в данной категории заявитель получит ответным письмом. 
                    Прием заявок: до 1 октября 2019 г. 
                    </p>
                    <h3 id="number">
                        Получение номера
                    </h3>
                    <div class="about__information--title">
                        Самостоятельно
                    </div>
                    <p>
                    Выдача стартовых пакетов участников будет происходить в Самарканде 1 и 2 ноября с 10:00 до 19:00 (без перерыва на обед). Место выдачи будет сообщено на сайте забега и на официальных страницах в социальных сетях. Чтобы получить пакет участника, необходимо предъявить свой паспорт и расписку участника. Расписку можно найти <a href="https://drive.google.com/file/d/1-wGtQwhXvAO-94NFeYNqRSFkkP5b-b3e/view?usp=sharing" target="_blank">здесь</a> или заполнить на месте получения пакета.
                    <br><br>
                    Участники в возрасте от 12 до 17 лет должны дополнительно предъявить оригинал согласия от родителей на участие в забеге на 2 км. Форму доверенности от родителей можно найти по этой <a href="https://drive.google.com/file/d/1I_zXGPiQXpptvmGyTYSsHmj4O6r8ZWmS/view?usp=sharing" target="_blank">ссылке</a>.
                    <br><br>
                    Обращаем ваше внимание на то, что в день забега, 3 ноября, получить пакет участника невозможно – это нужно сделать заранее, 1 или 2 ноября.
                    </p>
                    <div class="about__information--title">
                        По доверенности
                    </div>
                    <p>
                    Если вы не можете забрать пакет участника сами, ваш друг или член семьи может забрать его для вас по доверенности. Доверенному лицу нужно приехать 1 или 2 ноября с 10:00 до 19:00 в Самарканд. Место выдачи будет сообщено на сайте проекта и на официальных страницах проекта в социальных сетях. Ему нужно предъявить следующие документы:
                    <br><br>
                    • Собственный паспорт доверенного лица в оригинале. <br>
                    • Копия паспорта самого участника забега. <br>
                    • <a href="https://drive.google.com/file/d/1jJrSL291GoLPqy6ANDJJMDUZzjJirDWB/view?usp=sharing" target="_blank">Расписка</a> от доверенного лица: <br>
                    • Для участников с инвалидностью дополнительно: документ, подтверждающий инвалидность. <br>
                    • Доверенность не дает право доверенному лицу участвовать в забеге с вашим номером. Передача номера запрещена правилами соревнования. Участник с чужим номером будет дисквалифицирован.
                    </p>
                    <div class="about__information--title">
                        Пакет участника включает в себя:
                    </div>
                    <p>
                        • Стартовый номер с чипом хронометража и булавки. <br>
                        • Браслет и наклейка для камеры хранения. <br>
                        • Памятная футболка. <br>
                        • Информационный буклет. <br>
                        • Брендированная сумка. <br>
                        • Медаль на финише.
                    </p>
                    <div class="about__information--title">
                        Как сменить дистанцию после регистрации 
                    </div>
                    <p>
                    Если участник оплатил регистрацию на определенную дистанцию, но позже решил сменить дистанцию, осуществить перерегистрацию возможно, при соблюдении следующих условий:  <br>
                    - Перерегистрация по смене дистанции возможна только с километража большей дистанции на меньшую. (Например, с 21 км на 10 км, или с 10 км на 2 км);   <br>
                    - Перерегистрация может быть осуществлена не позднее 30 календарных дней до дня забега, который состоится 3 ноября 2019 г.;  <br>
                    - Перерегистрация невозможна в случае, если лимит участников на желаемую дистанцию уже исчерпан; <br>
                    -  Разница в оплате за перерегистрацию с меньшим регистрационным сбором не возвращается; <br>
                    Для осуществления перерегистрации участнику забега необходимо обратиться в службу технической поддержки <a href="mailto:halfmarathon@acdf.uz">halfmarathon@acdf.uz.</a>. Прием и обработка обращений осуществляется в порядке очереди и может занимать до 3 суток. <br>
                    При успешном осуществлении перерегистрации, участник может увидеть смену своего номера и дистанции в «личном кабинете участника» через три дня, после обращения в техническую поддержку.
                    </p>
                    <h3 id="competition">В день соревнования</h3>
                    <div class="about__information--title">
                        Как добраться
                    </div>
                    <p>
                        Стартово-финишный городок полумарафона будет располагаться вблизи площади Регистан. Раздевалки и камеры хранения можно будет найти на территории стартово-финишного городка.<br>
                        Добраться до места старта будет наиболее комфортно на общественном транспорте или на такси. На собственном транспорте можно добраться до парковки возле Сиабского базара, откуда нужно будет пройти к началу улицы – в сторону площади Регистан. Парковки вблизи площади Регистан будут закрыты. <br>
                        Рекомендуем заранее спланировать маршрут и заложить дополнительное время на дорогу. Учитывайте время на возможные задержки и очереди из-за большого числа участников. Чтобы оставаться спокойным и не спешить, подъезжайте к старту как можно раньше — не менее чем за час до старта. Можно будет сэкономить время, если вы подъедите к старту уже в спортивной экипировке для забега. <br>
                    </p>
                    <div class="about__information--title">
                        Вход в стартово-финишный городок
                    </div>
                    <p>
                        Стартово-финишный городок будет открыт для участников и зрителей 3 ноября с 7:00. Пожалуйста, отнеситесь с пониманием к мерам безопасности. На входе в стартово-финишный городок нужно будет пройти досмотр.<br>
                        На территорию запрещено проносить:<br>
                        • Оружие, колющие и режущие предметы<br>
                        • Пиротехнические изделия; алкогольные напитки<br>
                        • Напитки и другую продукцию в стеклянной и металлической таре<br>
                        • Крупногабаритные свертки, сумки, чемоданы.<br>
                        Вход с животными и велосипедами запрещен.<br>
                    </p>
                    <div class="about__information--title">
                        Раздевалки и камера хранения
                    </div>
                    <p>
                        Раздевалки и камера хранения для участников забега на 21 км, 10 км и 2 км расположены на территории стартово-финишного городка. Пожалуйста, приезжайте в спортивной форме, чтобы не тратить время на переодевание, и не оставляйте свои вещи без присмотра.<br><br>
                        Вместе со стартовым номером вы получите наклейку и браслет для камеры хранения. Пожалуйста, сдавайте свои вещи в камеру хранения только в сумке участника полумарафона, которую вы получите накануне, вместе с номером участника. <br><br>
                        Не сдавайте в пакете ценные или хрупкие вещи. Мы рекомендуем взять ценные вещи с собой или оставить у тех, кто вас сопровождает.
                    </p>
                    <div class="about__information--title">
                        Туалеты 
                    </div>
                    <p>
            Туалеты будут расположены возле площади Регистан, в стартово-финишном городке, а также будут установлены биотуалеты на протяжении всего маршрута забега на 5-м,10-м и 15-м километре.
                    </p>
                    <div class="about__information--title">
                        Старт 
                    </div>
                    <p>
Старт запланирован на 3 ноября в 9:00 утра. Старт забега разделен на кластеры в зависимости от дистанции. Ищите указатели, соответствующие вашей дистанции, чтобы попасть в свой кластер. Вы можете стартовать только из того кластера, который за вами закреплен. В стартовые кластеры допускаются только бегуны со стартовыми номерами самаркандского полумарафона-2019.  <br><br>
Старт забега будет проходить поэтапно с небольшими интервалами. Следуйте указанию судей. <br><br>
Отсчет вашего личного времени начнется только после пересечения стартовой линии. Время каждого участника будет фиксироваться индивидуально.<br>
Пожалуйста, будьте внимательны к другим участникам забега. Не толкайтесь на старте. Не делайте резких остановок и перестроений во время бега и на пунктах питания и освежения. Мы рекомендуем отказаться от наушников, чтобы слышать предупреждения других бегунов и судей.<br>
                    </p>
                    <div class="about__information--title">
                        Пейсмейкеры
                    </div>
                    <p>
                    Справиться с выбранной дистанцией и уложиться в планируемое финишное время помогут пейсмейкеры — опытные атлеты, которые пробегут дистанцию с заданным темпом. Узнать пейсмейкеров можно на старте по флагам с обозначением темпа и финишного времени. Более подробно о пейсмейкерах мы будем сообщать на страницах наших социальных сетей (<a href="https://www.facebook.com/samarkandhalfmarathon/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/samarkandhalfmarathon/">Instagram</a> и
                        <a href="https://t.me/joinchat/AAAAAFiSBZ0S2cRwdFnTQw" target="_blank">Telegram</a>). Следите за новостями.
                    </p>
                    <div class="about__information--title">
                        Маршрут
                    </div>
                    <p>
                        <img src="{{asset('img/map.png')}}">
                    </p>
                    <div class="about__information--title">
                        Пункты питания
                    </div>
                    <p>
                        Пункты питания на протяжении всей трассы будут располагаться на 5-м, 10-м и 15-м километре. На пунктах питания участникам забега будут предоставлены вода, яблоки, бананы. Пожалуйста, бросайте пустые стаканчики в мусорные баки возле точек питания или на обочину дороги.
                    </p>
                    <div class="about__information--title">
                        Медицинская помощь
                    </div>
                    <p>
На дистанции соревнования будут работать машины скорой помощи. На финише будет расположен медицинский пункт. <br><br>
Пожалуйста, не стесняйтесь обращаться за помощью, если почувствуете себя плохо или заметите, что стало плохо другому участнику забега. В экстренном случае обратитесь к волонтерам или судьям, привлеките внимание окружающих и вызовите медицинскую помощь по телефону горячей линии организаторов: + 99899 363 22 36
<br><br>
<b> В экстренном случае звоните на горячую линию: + 99899 363 22 36</b>
                    </p>
                    <div class="about__information--title">
                        Финиш
                    </div>
                    <p>
                        Лимит времени на прохождение дистанции полумарафона — 3 часа. Ваш личный результат будет засчитан, когда вы пересечете линию финиша. Участник получит медаль только в том случае, если уложиться во временной лимит. <br><br>
                        Пожалуйста, не останавливайтесь на финише — продолжайте двигаться дальше по коридору. В финишном коридоре вы получите медаль, воду и фрукты. Участники забега на 21,1 км дополнительно получат термонакидку.
                    </p>
                    <div class="about__information--title">
                        Результаты
                    </div>
                    <p>
                        Результаты забега фиксируются электронной системой хронометража MyLabs, а также судьями на финише и системой видеорегистрации.<br><br>
                        Ваш личный результат будет измерен при пересечении линии старта и финиша. Для этого к тыльной стороне стартового номера прикреплен чип. Не сгибайте номер, не мните и не храните его рядом с магнитами — это может испортить чип. <br><br>
                        После забега вы получите свой результат по СМС. Итоговые результаты будут опубликованы на сайте полумарафона не позднее 4 ноября.<br><br>
                        Если в вашем результате есть неточность или результат отсутствует, напишите письмо на адрес <a href="mailto:halfmarathon@acdf.uz">halfmarathon@acdf.uz.</a> Укажите в письме фамилию и имя, стартовый номер, дистанцию, суть претензии и приложите материалы, которые помогут исправить неточность. Претензии принимаются только от участников или от их официальных представителей до 4 ноября 2019 года.
                    </p>
                    <div class="about__information--title">
                        Награждение
                    </div>
                    <p>
                    Награждение состоится по результатам абсолютного первенства с первого по третье место, по прохождении дистанций 21 км, 10 км и 2 км среди мужчин и женщин. Призерам будут торжественно вручены медали, цветы и денежные призы в размере:
                    </p>
                    <div class="about__information--table">
                        <div class="title">
                            21 км
                        </div>
                        <div class="info">
                            <div class="left">I место </div>
                            <div class="right">12 000 000 сум</div>
                        </div>
                        <div class="info">
                            <div class="left">II место</div>
                            <div class="right">10 000 000 сум </div>
                        </div>
                        <div class="info">
                            <div class="left">III место</div>
                            <div class="right">8 000 000 сум</div>
                        </div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">
                            10 км
                        </div>
                        <div class="info">
                            <div class="left">I место</div>
                            <div class="right">6 000 000 сум</div>
                        </div>
                        <div class="info">
                            <div class="left">II место</div>
                            <div class="right">5 000 000 сум </div>
                        </div>
                        <div class="info">
                            <div class="left">III место</div>
                            <div class="right">4 000 000 сум </div>
                        </div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">
                            2 км
                        </div>
                        <div class="info">
                            <div class="left">I место</div>
                            <div class="right">3 000 000 сум</div>
                        </div>
                        <div class="info">
                            <div class="left">II место</div>
                            <div class="right">2 000 000 сум</div>
                        </div>
                        <div class="info">
                            <div class="left">III место</div>
                            <div class="right">1 000 000 сум </div>
                        </div>
                    </div>
                    <div class="about__information--title">
                        Возрастные категории
                    </div>
                    <div class="about__information--table">
                        <div class="title">2 км</div>
                        <div class="info"><div class="left">1 место</div><div class="right">12-13 лет юноша девушка</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">14-15 лет юноша девушка</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">16-17 лет юноша девушка</div></div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">10 км</div>
                        <div class="info"><div class="left">1 место</div><div class="right">16-17 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">35-39 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">40-44 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">45-49 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">50-54 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">55-59 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">60-64 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">65-69 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">70-74 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">75-79 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">80+ мужчина женщина</div></div>
                    </div>
                    <div class="about__information--table">
                        <div class="title">21 км</div>
                        <div class="info"><div class="left">1 место</div><div class="right">35-39 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">40-44 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">45-49 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">50-54 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">55-59 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">60-64 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">65-69 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">70-74 года мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">75-79 лет мужчина женщина</div></div>
                        <div class="info"><div class="left">1 место</div><div class="right">80+ мужчина женщина</div></div>
                    </div>
                    <div class="about__information--title">
                        Как добраться до Самарканда
                    </div>
                    <p>
                        Из Ташкента в Самарканд  есть регулярные железнодорожные рейсы, а также рейсовые автобусы. Их расписание можно посмотреть <a href="https://drive.google.com/file/d/1Dd0ti9FygPJYpm239PTZZEiTzxuURcbb/view?usp=sharing" target="_blank">здесь</a>.
                        <br><br>
                        Прямые авиарейсы в Самарканд есть из Москвы, Санкт-Петербурга, Стамбула, Казани, Алматы и других городов. Также, из Ташкента в Самарканд осуществляется ежедневный перелет. С расписанием авиаперелетов можно ознакомиться <a href="https://drive.google.com/file/d/1Dd0ti9FygPJYpm239PTZZEiTzxuURcbb/view?usp=sharing" target="_blank">здесь</a>.
                        <br><br>
                        Рекомендуем заблаговременно выкупать билеты на перелеты и ж\д рейсы. 
                    </p>
                    <h3 id="visa">
                        Виза и отели
                    </h3>
                    <p>
                    Если вы гражданин стран СНГ или одной из стран, с которой Узбекистан отменил визы, то виза вам не нужна (но нужна будет регистрация в органах МВД на месте). Список стран, для которых виза не требуется: Австралия, Австрия, Андорра, Аргентина, Болгария, Босния и Герцеговина, Бельгия, Бразилия, Бруней-Даруссалам, Великобритания, Ватикан,Венгрия,Греция, Дания, Ирландия, Исландия, Испания, Италия, Канада, Кипр, Латвия, Литва, Лихтенштейн, Мальта, Монако, Монголия, Нидерланды, Норвегия, Польша, Португалия, Румыния, Сан-Марино, Сербия, Словакия, Словения, Финляндия, Хорватия, Черногория, Чехия, Чили, Швейцария, Швеция, Эстония, Новая Зеландия.
                    <br><br>
                    Если вы гость из других стран, то получение визы значительно упростилось. Для этого вам надо зайти на <a href="http://evisa.mfa.uz/evisa_en/" target="_blank">сайт</a> Министерства иностранных дел Узбекистана и заполнить специальную <a href="http://evisa.mfa.uz/evisa_en/" target="_blank">форму</a>.
                    <br><br>
                    Забронировать номер вы можете в рекомендованных отелях Самаркандского полумарафона.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('script')
<script>
$(".anchor").click(function(e) {
    e.preventDefault();
    let aid = $(this).attr("href");
    $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
    let hash = $(this).data('hash');
    $('#getter').children('a').removeClass('active');
    $('a[data-hash='+hash+']').addClass('active');
});
$(window).scroll(function () {
var scrollTop     = $(window).scrollTop(),
    elementOffset = $('.about--info-right').offset().top;
    console.log(scrollTop);
    if(scrollTop > elementOffset && scrollTop < 8800 ){
        $('#getter').addClass('pos-fixed')
    }
    else{
        $('#getter').removeClass('pos-fixed')
    }
})

</script>
@endsection
