<?php

return [
    'nav' => [1 => 'ABOUT THE RACE', 2 => 'FOR PARTICIPANTS', 3 => 'PROGRAM',
        4 => 'WHO RUNS' , 5 => 'RESULTS' , 6 => 'CONTACTS'],
    'register' => 'REGISTRATION',
    'register_now' => 'REGISTER NOW!',
    'profile' => ['cabinet'=>'MY PERSONAL ACCOUNT'],
    'part'=>'TAKE PART IN THE HALF MARATHON RIGHT NOW!',
    'save'=>'Save',
    'content' => ['title' => 'LEFT UNTIL THE RACE',
                'runners' => 'RUN WITH US',
                'contacts' => 'CONTACTS',
                'organizers' => 'ORGANIZERS',
                'general' => 'GENERAL PARTNERS',
                'fitness' => 'PARTNERS',
                'sponsor' => 'Sponsors',
                'interesting' => 'Interesting',
                'all' => 'ALL PARTICIPANTS',
                'material' => 'All materials',
                'partners' => 'Partners',
                'social' => 'FOLLOW EVENTS:',
                'also' => 'Read also',
    ],
    'footer' => [
        'fond' =>
               'Art and Culture Development Foundation under the Ministry of Culture of the Republic of Uzbekistan.<br>
                Address: 1 Taras Shevchenko St, Zipcode: 100029<br>
                Reg. No. 552081 <br>
                TIN: 305122818 ',
        'mail' => 'EMAIL',
        'phone' => 'PHONE NUMBERS: <br> 9:00 - 18:00 on weekdays <br>',
        'social' => 'FOLLOW EVENTS <br> IN OUR SOCIAL NETWORKS',
    ],
    'registration' => [
        '1' => 'MY QUESTIONNAIRE',
        '2' => 'PAYMENT',
        '3' => 'CONFIRMATION',
        'email' => 'This email is already in use',
        'phone' => 'MOBILE PHONE',
        'phoneror' => 'This number is already in use',
        'name' => 'NAME',
        'lastname' => 'SURNAME',
        'birthday' => 'DATE OF BIRTH',
        'gender' => 'GENDER',
        'male' => 'Male',
        'female' => 'Female',
        'wrong' => 'Enter the correct value. The field is empty or an invalid date is entered.',
        'country' => 'Country',
        'city' => 'City',
        'extra' => 'Emergency Contact',
        'info' => 'Be careful when filling out! The number you provide will be used to contact this person if something happens to you.',
        'size' => 'T-SHIRT SIZE',
        'promo' => 'PROMO-CODE',
        'password' => 'Password',
        'warn' => 'Be careful when filling out! The password you entered will be used to enter the profile.',
        'distance' => 'CHOOSE A DISTANCE',
        'sum' => 'UZS',
        'time' => 'PLANNED TIME',
        'a1' => 'Cluster A - faster than 50 minutes',
        'b1' => 'Cluster B - from 50 to 60 minutes',
        'c1' => 'Cluster C - longer than 60 minutes and I am running for the first time and I don’t know my time for passing the distance',
        'a2' => 'Cluster A - faster than 1 hour 40 minutes',
        'b2' => 'Cluster B - from 1 hour 40 minutes to 2 hours',
        'c2' => 'Cluster C - longer than 2 hours and I’m running for the first time, I don’t know my time',
        'invalid' => 'Disability',
        'check' => 'Check if you have an officially confirmed disability and plan to run.',
        'agreement' =>
            '
                I recognize that participation can result in adverse health effects. I confirm that I am in good physical shape and sufficiently prepared to participate in this competition and my physical condition was confirmed by a licensed doctor.
                    <br><br>
                n the case of an accident or any physical damage that may occur during my participation in the race and after it, I voluntarily refuse any material and other compensations and claims to agents, employees, officials, directors, successors, assignees, sponsors , suppliers and other representatives of the "Samarkand Half Marathon" race, which will take place on November 3, 2019. The given waiver of claims applies to me, my relatives, performers, personal representatives, successors and assignees.
                    <br><br>
                With this confirmation, I give full permission to the representatives of the organizing committee, partners and sponsors of this event, to use my image obtained during the race in the format of photos and videos for any legal purposes, including commercial advertising.            
            ',
        'agree1' => 'I have read and agree to the',
        'agree2' => 'terms of service.',
        'save' => 'REGISTER',
        'pay' => 'MY ENTRY FEE',
        'method' => 'Any payment methods:',
        'about' => 'ABOUT EVENT',
        'distances' => 'DISTANCE',
        'start' => 'START DATE',
        'place' => 'PLACE',
        'times' => 'TIME',
    ],
    'contacts' => [
        '1' => 'To participate as a volunteer',
        '2' => '(with the subject of the letter “volunteer”)',
        '3' => 'For technical issues related to registration and participation payment:',
        '4' => '(with the subject of the letter “registration”)',
        '5' => 'По вопросам аккредитации СМИ',
        '6' => 'For accreditation, you must fill out an application.',
        '7' => 'For partnership issues',
        '8' => '(with the subject of the letter "partnership")',
        '9' => 'For educational component issues:',
        '10' => '(with the subject of the letter “registration”)',
    ],
    'about' => [
        '1' => 'Race organizer',
        '2' => 'The Art and Culture Development Foundation under the Ministry of Culture of the Republic of Uzbekistan for two years has been implementing projects in the field of development of art, education, material and technical assistance to cultural institutions and the development of patronage. ',
        '3' => 'More information about the activities of the Foundation can be found on our website:',
        '4' => 'The first international charity race in Uzbekistan',
        '5' => 'Samarkand Half Marathon will be held in Samarkand from November 1 to 3, 2019. The main goal of the project is to draw public attention to the problem of inclusion in cultural and art objects, as well as to promote a healthy lifestyle and the development of sports tourism in Uzbekistan.',
        '6' => 'As part of the half marathon, a cultural program will be held consisting of educational events on the topic of inclusiveness. Among them, conferences, lectures and master classes for children and adults will be organized. In addition, there are planned screenings of documentaries about sports and concerts with the participation of local and international artists. A detailed program will be announced in September 2019.',
        '7' => 'The proceeds from the half-marathon will be used to implement a pilot project to create an accessible environment for visually impaired and blind people in one of the theaters in Tashkent. This program involves staging a play on the stage of the theater, using tiflocommenting. For this, the necessary equipment will be purchased, as well as the training of specialists organized.',
        '8' => 'In preparation for the half marathon, the Art and Culture Development Foundation will conduct a study on the problem of inclusion - trainings and monitoring will be held in theaters, museums and libraries of Uzbekistan. The results of the study will be presented in the form of a report as part of the educational program of the half marathon.',
    ],
    'profiles' => [
        'main' => 'GENERAL INFORMATION',
        'personal' => 'PERSONAL DATA',
        'change' => 'Change password',
        'old' => 'Old password',
        'new' => 'New password',
        'confirm' => 'Confirm password',
        'logout' => 'logout',
        'photo' => 'My photos',
        'certificate' => 'MY CERTIFICATE',
        'info' => 'My RACE',
    ],
    'forget' => 'Forget password',
    'login' => 'Login',
    'reset' => 'Reset password',
    'success' => 'Success',
    'error' => 'Error',
    'suclog' => 'Successfully logged into your account',
    'errlog' => 'Invalid username or password',
    'sucpromo' => 'Successfully registred by promo',
    'change' => 'Successfully changed your data',
    'logout' => 'Successfully logged out your account',
    'information' => [
        '1' => 'General information',
        '2' => 'Registration',
        '3' => 'Getting a number',
        '4' => 'On competition day',
        '5' => 'Visa and Hotels',
    ],
    'passed' => [
        '1' => 'REGISTRATION <br> PASSED!',
        '2' => 'In your personal account, accurate information about the race in which you participate will always be available. You can also change your personal data there.',
        '3' => 'PERSONAL ACCOUNT',
    ],
    'release' => 'Press-releases',
    'timer' => ['days' => 'Days','hours' => 'Hours','minute' => 'Minutes','second' => 'Seconds'],
];
